# Simple-Web-Search-Engine

java_search_engine-main/: pom.xml
java_search_engine-main/src/main/java/org/example/: DatabaseManager.java  PageData.java  SearchEngine.java  WebCrawler.java  WebScraper.java
